
int allOn = 400; // created a variable called ledDelay and gave it a value of 40

void setup() {
  // put your setup code here, to run once:
pinMode (13, OUTPUT); // set pin 13 as an output
pinMode (12, OUTPUT); // set pin 12 as an output
pinMode (11, OUTPUT); // set pin 11 as an output
pinMode (10, OUTPUT); // set pin 10 as an output
pinMode (9, OUTPUT); // set pin 9 as an output
}

void loop() {
  // put your main code here, to run repeatedly:
digitalWrite (13, HIGH); // turn on pin 13
digitalWrite (12, HIGH); // turn on pin 12
digitalWrite (11, HIGH); // turn on pin 11
digitalWrite (10, HIGH); // turn on pin 10
digitalWrite (9, HIGH); // turn off pin 9
delay (allOn); // for 1 sec

digitalWrite (13, LOW); // turn off pin 13
digitalWrite (12, LOW); // turn off pin 12
digitalWrite (11, LOW); // turn off pin 11
digitalWrite (10, LOW); // turn off pin 10
digitalWrite (9, LOW); // turn off pin 9
delay (allOn); // for 1 sec

digitalWrite (13, HIGH); // turn on pin 13
digitalWrite (11, HIGH); // turn on pin 11
digitalWrite (9, HIGH); // turn on pin 9
delay (500); // for 1 sec

digitalWrite (13, LOW); // turn on pin 13
digitalWrite (11, LOW); // turn on pin 11
digitalWrite (9, LOW); // turn on pin 9
delay (allOn); // for 1 sec

digitalWrite (12, HIGH); // turn on pin 12
digitalWrite (10, HIGH); // turn on pin 10
delay (500); // for 1 sec

digitalWrite (12, LOW); // turn on pin 12
digitalWrite (10, LOW); // turn on pin 10
delay (allOn); // for 1 sec

digitalWrite (13, HIGH); // turn on pin 13
delay (50); // for 1 sec

digitalWrite (12, HIGH); // turn on pin 12
delay (50); // for 1 sec

digitalWrite (11, HIGH); // turn on pin 11
delay (50); // for 1 sec
  
digitalWrite (10, HIGH); // turn on pin 10
delay (50); // for 1 sec
  
digitalWrite (9, HIGH); // turn on pin 9
delay (50); // for 1 sec
  
digitalWrite (13, LOW); // turn off pin 13
digitalWrite (12, LOW); // turn off pin 12
digitalWrite (11, LOW); // turn off pin 11
digitalWrite (10, LOW); // turn off pin 10
digitalWrite (9, LOW); // turn off pin 9
delay (allOn); // for 1 sec
}
